{
  "cSpell.words": [
    "Tori",
    "Koelewyn",
    "Isaac",
    "toleiko",
    "Alli",
    "Craisins",
    "GitHub",
    "JavaScript",
    "webapp",
    "codebase",
    "Chana",
    "Panaeng",
    "Panang",
    "teriyaki",
    "hoisin",
    "cornstarch",
    "Jory",
    "broccoli",
    "chanukah",
    "Chanukah",
    "Harissa",
    "Passover",
    "Rotini",
    "Zennea",
    "BarrelWise",
    "basmati",
    "MistyWest",
    "Vancouver",
    "Koogle",
    "pappardelle",
    "Thailand",
    "kaffir",
    "Freekeh",
    "noodley",
    "basil",
    "Classico",
    "coconut",
    "worcestershire",
    "Worcestershire",
    "tbsp",
    "tsp",
    "clove",
    "cloves",
    "Christmas",
    "garam",
    "masala",
    "Easter",
    "Thanksgiving",
    "firmware",
    "backend",
    "frontend",
    "middleware",
    "serverless",
    "dropdown",
    "Sauvignon",
    "navbar",
    "clickable",
    "panko"
  ]
}
